DriveCommand.cpp:10:1:DriveCommand::DriveCommand()	1
DriveCommand.cpp:17:6:bool DriveCommand::isClose()	1
DriveCommand.cpp:22:6:void DriveCommand::setClose(bool)	1
DriveCommand.cpp:30:6:bool DriveCommand::isOpen()	1
DriveCommand.cpp:35:6:void DriveCommand::setOpen(bool)	1
DriveCommand.cpp:43:6:bool DriveCommand::isEnable()	1
DriveCommand.cpp:48:6:void DriveCommand::setEnable(bool)	1
DriveCommand.cpp:56:6:bool DriveCommand::isReset()	1
DriveCommand.cpp:61:6:void DriveCommand::setReset(bool)	1
DriveCommand.cpp:69:6:bool DriveCommand::isStop()	1
DriveCommand.cpp:74:6:void DriveCommand::setStop(bool)	1
DriveCommand.cpp:82:6:bool DriveCommand::isTeach()	1
DriveCommand.cpp:87:6:void DriveCommand::setTeach(bool)	1
