DriveStatus.cpp:13:6:bool DriveStatus::isClose()	1
DriveStatus.cpp:18:6:void DriveStatus::setClose(bool)	2
DriveStatus.cpp:30:6:bool DriveStatus::isOpen()	1
DriveStatus.cpp:35:6:void DriveStatus::setOpen(bool)	2
DriveStatus.cpp:48:6:bool DriveStatus::isEnable()	1
DriveStatus.cpp:53:6:void DriveStatus::setEnable(bool)	2
DriveStatus.cpp:65:6:bool DriveStatus::isReset()	1
DriveStatus.cpp:70:6:void DriveStatus::setReset(bool)	2
DriveStatus.cpp:82:6:bool DriveStatus::isStop()	1
DriveStatus.cpp:87:6:void DriveStatus::setStop(bool)	2
DriveStatus.cpp:99:6:bool DriveStatus::isTeach()	1
DriveStatus.cpp:104:6:void DriveStatus::setTeach(bool)	2
DriveStatus.cpp:116:21:DriveStatus::_ERROR DriveStatus::getError()	1
DriveStatus.cpp:121:6:void DriveStatus::setError(DriveStatus::_ERROR)	2
DriveStatus.cpp:129:9:uint8_t DriveStatus::getStatus() const	1
DriveStatus.cpp:141:10:uint16_t DriveStatus::getCurrent() const	2
DriveStatus.cpp:153:6:void DriveStatus::setCurrent(uint16_t)	1
DriveStatus.cpp:162:10:uint16_t DriveStatus::getZCurrent() const	1
DriveStatus.cpp:167:6:void DriveStatus::setZCurrent(uint16_t)	1
DriveStatus.cpp:176:10:uint16_t DriveStatus::getVoltage() const	1
DriveStatus.cpp:181:6:void DriveStatus::setVoltage(uint16_t)	1
DriveStatus.cpp:190:10:uint16_t DriveStatus::getPosition() const	1
DriveStatus.cpp:195:6:void DriveStatus::setPosition(uint16_t)	1
DriveStatus.cpp:200:6:bool DriveStatus::isInPos() const	1
DriveStatus.cpp:205:6:void DriveStatus::setInPos(bool)	1
