DriveCommand.cpp:10:1:DriveCommand::DriveCommand()	1
DriveCommand.cpp:17:6:bool DriveCommand::isClose()	1
DriveCommand.cpp:24:6:void DriveCommand::setClose(bool)	1
DriveCommand.cpp:32:6:bool DriveCommand::isOpen()	1
DriveCommand.cpp:39:6:void DriveCommand::setOpen(bool)	1
DriveCommand.cpp:47:6:bool DriveCommand::isDisable()	1
DriveCommand.cpp:54:6:void DriveCommand::setDisable(bool)	1
DriveCommand.cpp:62:6:bool DriveCommand::isEnable()	1
DriveCommand.cpp:69:6:void DriveCommand::setEnable(bool)	1
DriveCommand.cpp:77:6:bool DriveCommand::isReset()	1
DriveCommand.cpp:84:6:void DriveCommand::setReset(bool)	1
DriveCommand.cpp:92:6:bool DriveCommand::isStop()	1
DriveCommand.cpp:99:6:void DriveCommand::setStop(bool)	1
DriveCommand.cpp:107:6:bool DriveCommand::isTeach()	1
DriveCommand.cpp:114:6:void DriveCommand::setTeach(bool)	2
DriveCommand.cpp:126:6:bool DriveCommand::isWriteConfig()	1
DriveCommand.cpp:133:6:void DriveCommand::setWriteConfig(bool)	1
DriveCommand.cpp:142:6:bool DriveCommand::isCommandChanged() const	1
DriveCommand.cpp:147:9:uint8_t DriveCommand::getCommandChangedReg() const	1
DriveCommand.cpp:152:6:void DriveCommand::ResetCommandChanged(uint8_t)	1
